.header {
  position: sticky;
  top: 0;
  background-color: beige;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px 0 20px;
  box-shadow: 5px 5px 10px silver;
  z-index: 20;
}
.header .logo {
  width: 30%;
  flex-shrink: 0;
}
.header .logo a {
  text-decoration: none;
  color: rgb(27, 102, 108);
}
.header .search {
  width: 40%;
  flex-shrink: 4;
}
.header .naveg {
  width: 30%;
  flex-shrink: 1;
}

.header h1 {
  margin: 0;
}

.header ul {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header li {
  cursor: pointer;
  font-weight: bold;
}

.form {
  position: relative;
}

.form input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  padding-left: 50px;
  border: 1px solid gray;
}
.form button {
  position: absolute;
  top: 20px;
  left: 10px;
  background-color: white;
  border: none;
}
.form img {
  width: 20px;
}

.cart {
  position: relative;
  background-color: rgb(216, 221, 160);
  width: 150px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.cart span {
  display: block;
}
.cart .number {
  position: absolute;
  top: -3px;
  right: 25px;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: chartreuse;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animation {
  animation-name: puls;
  animation-timing-function: linear;
  animation-duration: 300ms;
  animation-iteration-count: 1;
}

@keyframes puls {
  0% {
    transform: rotate(0deg) translateX(-10px);
  }
  50% {
    transform: rotate(-10deg);
    background-color: rgb(255, 102, 0);
  }
  100% {
    transform: rotate(0deg) translateX(10px);
  }
}

.cart > div {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  background-color: rgb(173, 191, 124);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgb(184, 219, 46);
}
.cart img {
  width: 30px;
}

.log-in,
.sign-up {
  border: 2px solid black;
  width: 85px;
  height: 50px;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closing-btn {
  width: 70px;
  height: 20px;
  background-color: rgb(230, 161, 57);
  border: none;
  margin-top: 10px;
  margin-left: calc(50% - 35px);
  cursor: pointer;
  box-shadow: 3px 3px 3px rgb(237, 108, 108);
}

@media (max-width: 660px) {
  .header {
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
  }
  .header .logo {
    width: 100%;
    text-align: center;
  }
  .header .search {
    width: 100%;
    text-align: center;
  }
  .header .cart {
    transform: translateX(-20px);
  }
}
@media (max-width: 1200px) {
  .header .log-in,
  .sign-up {
    display: none;
  }
}
